spring.profiles.active=development

server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/portal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkey

## O Comando a baixo seta o dialeto do banco de dados MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## O Comando abaixo serve para que seja criado as tabelas no banco de dados.
spring.jpa.hibernate.ddl-auto = update
## O Comando abaixo serve para que mostre no console o script SQL que está sendo executado.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true